<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harrison's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-x-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-secondary" href="#">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#bio">Bio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <div class="container-md pt-5" id="bio">
      <div class="row mt-4 align-items-center">
        <h1 class="display-4 text-center col text-fancy" id="my-name">
          Hi, I'm Harrison Lamm
        </h1>
        <div class="text-center col me-3 mt-4">
          <img
            id="bio-img"
            class="img-fluid me-5"
            alt="me!"
            src="./assets/images/bio-img.jpeg"
          />
        </div>
      </div>
      <div class="row mt-3 text-center justify-content-center">
        <div class="col-sm-6 text-light">
          <p>
            I'm a full-stack web developer from southern California. I'm a
            grateful follower of Jesus Christ, and I love web design and graphic
            art. I'm always looking for new opportunities to learn and grow as a
            developer and designer.
          </p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <a class="btn bg-dark p-1 m-1" href="#contact"
            ><span class="text-fancy">Need a designer?</span></a
          >
          <a class="btn bg-dark p-1 m-1" href="#contact"
            ><span class="text-ycnaf">Need a developer?</span></a
          >
        </div>
      </div>
    </div>

    <div class="container-md mt-5" id="projects">
      <div class="row justify-content-center">
        <h1 class="display-3 text-center text-fancy pb-2">Projects</h1>
      </div>
      <div class="text-center text-light mt-2">
        <p>
          Here is some of my work. Click on the check it links to be taken to
          the deployed site.
        </p>
      </div>
      <!-- Bootleg Twitter -->
      <div class="container">
        <div class="card bg-dark m-3 mb-4 text-light">
          <div class="card-header row bg-transparent border-0">
            <div class="col-auto">
              <img
                src="./assets/images/BTLogo.png"
                alt="Bootleg Twitter Bird"
                class="rounded float-left"
                id="BT-logo"
              />
            </div>
            <div class="col-auto mt-2">
              <h3 class="card-title fw-bold">Bootleg Twitter</h3>
            </div>
          </div>
          <div class="card-body text-center">
            <div>
              <h4 class="card-title mb-3">
                An extremely original Twitter clone made for bootcamp
              </h4>
            </div>
            <div class="row">
              <div class="mb-2">
                <div id="BT-tech">
                  <span class="text-danger">HTML</span>
                  <span class="text-purple">CSS</span>
                  <span class="text-warning">JavaScript</span>
                  <span class="text-success">Express</span>
                  <span class="text-primary">MySQL</span>
                </div>
              </div>
            </div>
            <div class="text-center">
              <p class="text-tw">Full-Stack</p>
            </div>
          </div>
          <div class="text-end">
            <a
              class="btn bg-x-dark p-1 me-3 mb-2"
              target="_blank"
              rel="noopener noreferrer"
              href="https://bootleg-twitter.herokuapp.com/"
              ><span class="text-fancy">Check it out!</span></a
            >
          </div>
        </div>
      </div>
      <!-- Quizverse -->
      <div class="container">
        <div class="card m-3 bg-qv">
          <div class="card-header row bg-transparent border-0">
            <div class="col-auto">
              <img
                src="./assets/images/quizverse-sc.png"
                alt="Quizverse"
                class="rounded float-left d-block"
                id="QV-logo"
              />
            </div>
            <div class="col-md-10 text-center">
              <h3 class="card-title fw-light text-qv">Quizverse</h3>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="text-center mb-2">
                <h4 class="card-title text-qv fw-light mb-1">
                  A collection of fun, nerdy quizzes made for bootcamp
                </h4>
                <div id="QV-tech">
                  <span class="text-danger">HTML</span>
                  <span class="text-purple">CSS</span>
                  <span class="text-warning">JavaScript</span>
                </div>
              </div>
            </div>
            <div class="text-center">
              <p class="text-qv">Front-End</p>
            </div>
          </div>
          <div class="text-end">
            <a
              class="btn bg-x-dark p-1 me-3 mb-2"
              target="_blank"
              rel="noopener noreferrer"
              href="https://lamm9.github.io/first-group-project/"
              ><span class="text-fancy">Check it out!</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="container-md mt-5" id="contact">
      <div class="row justify-content-center">
        <h1 class="display-3 text-center text-fancy pb-2">Let's get in touch</h1>
      </div>
      <div class="text-center text-light mt-3">
        <p>
          I'm always looking for work and for opportunities to connect with
          other developers. Feel free to reach out to me on any of the platforms
          below.
        </p>
      </div>
      <div class="row text-center text-light my-5">
        <div class="col">
          <a
            href="https://www.instagram.com/itsharrisonlamm/"
            class="fa fa-instagram fa-3x"
            id="ig"
          ></a>
        </div>
        <div class="col">
          <a
            href="https://www.linkedin.com/in/harrison-lamm-458064249/"
            class="fa fa-linkedin fa-3x"
            id="linkedin"
          ></a>
        </div>
        <div class="col">
          <a
            href="https://github.com/Lamm9"
            class="fa fa-github fa-3x"
            id="gh"
          ></a>
        </div>
      </div>
    </div>
    <div class="row text-center text-light my-5 mx-1">
      <h5>Looking to hire? See if I've got what it takes.</h5>
      <div class="col">
        <a
          class="btn m-1 p-1 text-fancy"
          href="./assets/Resume2022.docx"
          download="Resume2022.docx"
          >Download my resume</a
        >
      </div>
    </div>

    <footer class="mt-5">
      <div class="container=fluid text-center">
        <div class="bg-x-dark">
          <h5>Copyright 2023</h5>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
